<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="self_introduction_style.css">
        <title>About Me</title>
        <style>
            a { text-decoration: none; color: black; }
            a:visited { text-decoration: none; }
            a:hover { text-decoration: none; }
            a:focus { text-decoration: none; }
            a:hover, a:active { text-decoration: none; }
        </style>
    </head>
    <body>
        <nav>
            <a href="self_introduction_Who.html" class="nav_link"><span>Who</span></a>
            <a href="self_introduction_Like.html" class="nav_link"><span>Like</span></a>
            <a href="self_introduction_Contact.html" class="nav_link"><span>Contact</span></a>
       </nav>
       <section>
            <h1>Like</h1>
                <img src="icon_exercise.png" alt="exercise" id="Like_image">
                <img src="icon_game.png" alt="game" id="Like_image">
                <img src="icons_youtube.png" alt="youtube" id="Like_image">
       </section>
    </body>
</html>